<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- scripts we need -->
  <script src="https://cdn.jsdelivr.net/riot/2.5/riot+compiler.min.js"></script>
  <script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/auth.js"></script>
  <!-- tags -->
  <script type="riot/tag" src="js/tags/Canalizzatore.html"></script>
  <script type="riot/tag" src="js/tags/Navigation.html"></script>
  <script type="riot/tag" src="js/tags/List.html"></script>
  <script type="riot/tag" src="js/tags/Users.html"></script>

  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

  <link rel="stylesheet" href="css/main.css" >

</head>
<body>
  <div>
    <Canalizzatore ></Canalizzatore>
    <Navigation ></Navigation>
    <div id="main" ></div>
  </div>
</body>
</html>
<script type="text/javascript">

  riot.compile(function() {
    riot.mount('*');

    route.start(true);
    route.base('#');

    route('/',function(){
      // Home content render
      //riot.mount('div#main','homeContent');
      console.log("goto > localhost");
    });

    // * == pathparam
    route('/view/*',function(tagName){
      console.log('goto > '+tagName);
      riot.mount('div#main', tagName.toLocaleLowerCase() , {});
    });
  });
</script>
