<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- scripts we need -->
    <script src="https://cdn.jsdelivr.net/riot/2.5/riot+compiler.min.js"></script>
    <script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/auth.js"></script>
    <!-- tags -->
    <script type="riot/tag" src="js/tags/Navigation.html"></script>
    <script type="riot/tag" src="js/tags/List.html"></script>
    <script type="riot/tag" src="js/tags/Users.html"></script>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/main.css" >
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 text-center col-md-offset-4">
        <h1>Welcome</h1>
        <div id="errors"></div>
        <div class="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input id="email" type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input id="password" type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
          <button onclick="clickHandler()" class="btn btn-default" >Sign in</button>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>

<script>
var clickHandler = function (){
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var errors = document.getElementById('errors').innerHTML;

  //add loader
  ACTIONS.login(email,password,function(data){
    //remove loader
    window.location.assign( location.origin +'/mattone' );
  },function(err){
    errors = JSON.stringify(err)
  });
};
</script>
